{
  "site": {
    "title": "The Orlando Guide",
    "base_url": "https://en.orlandoguidetravel.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "88",
    "logo_height": "56",
    "logo_text": "The Orlando Guide"
  },

  "settings": {
    "pagination": 6
  },

  "metadata": {
    "meta_author": "The Orlando Guide",
    "meta_image": "/images/og-image.png",
    "meta_description": "Your Complete Guide to Orlando & Theme Parks — private transfers, park tips, tickets, hotels and insider secrets."
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2026 [The Orlando Guide](https://en.orlandoguidetravel.com) — All rights reserved."
  },

  "contactinfo": {
    "address": "Orlando, FL — USA",
    "email": "contato@orlandoguidetravel.com",
    "phone": "+1 (321) 442-1907"
  }
}
